# phones-database

./: .gitignore  README.md  phonesdb.db  pom.xml
src/main/java/com/aftermoonest/: Executor.java
src/main/java/com/aftermoonest/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/com/aftermoonest/entity/: Phone.java  PrimaryPhone.java  SmartPhone.java
src/main/java/com/aftermoonest/entity/util/: Cast.java  DefaultValues.java  Sorting.java
src/main/java/com/aftermoonest/gui/: Frame.form  Frame.java  FrameMain.java
src/main/java/com/aftermoonest/gui/dialog/: ColorChooser.form  ColorChooser.java
src/main/java/com/aftermoonest/gui/dialog/add_field/: AddNewPhone.form  AddNewPhone.java
src/main/java/com/aftermoonest/gui/dialog/change_field/: ChangeField.form  ChangeField.java
src/main/java/com/aftermoonest/gui/dialog/delete_field/: DeleteField.form  DeleteField.java
src/main/java/com/aftermoonest/gui/dialog/search_fields/: SearchFields.form  SearchFields.java
src/main/java/com/aftermoonest/gui/dialog/sort_fields/: SortFields.form  SortFields.java
src/main/java/com/aftermoonest/repository/: PhoneRepository.java
src/main/java/com/aftermoonest/table/: AllPhonesTableModel.java  CustomAbstractTableModel.java  PhonesTableModel.java  SmartPhonesTableModel.java
src/main/java/com/aftermoonest/util/: DataBaseManagement.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  task.txt
